# Sistem-Informasi-Sekolah

./: README.md
core/: build.gradle
core/src/main/kotlin/com/sisfo/: CoreApplication.kt
core/src/main/kotlin/com/sisfo/controller/: MataPelajaranController.kt
core/src/main/kotlin/com/sisfo/model/: MataPelajaran.kt
core/src/main/kotlin/com/sisfo/repository/: MataPelajaranRepository.kt
core/src/main/kotlin/com/sisfo/service/: MataPelajaranService.kt
core/src/main/resources/: application.yml
core/src/test/kotlin/com/sisfo/: CoreApplicationTests.kt
ui/: package-lock.json
